[general]
; empty, if you can access this project via www.example.com
; "/test" for something like www.example.com/test
webroot = ''
; set this to true for developing this project
devmode = false

[security]
token = 'insert something unique here'

[database]
; database driver used for doctrine
driver = 'pdo_mysql'
user = 'database_user'
password = 'database_password'
dbname = 'database_name'
